	h4{margin:0;}

	*{text-decoration:none;}
	body{width:100%;height:100%;overflow:hidden; margin:0;}
	p{margin:0; padding:0}

	.page{position:relative; width:100%; height:100%;}


	.start_page{position:absolute;z-index:999999999999999}
	.first_page{position:absolute; overflow:hidden; }
	.second_page{position:absolute;overflow:hidden;  
	background-repeat:no-repeat; background-size:100% 100%;}
    .third_page{position:absolute;overflow:hidden; }
	.forth_page{position:absolute;overflow:hidden;}
	
	.header{z-index:100}
	.donation_box{z-index:103}
	.nav_btn{z-index:102}
	
	.header {width:90%; position:fixed;  top:4%; left:0; right:0; color:white; font-size:25px; margin:0 auto}
	.header > .header_nav_btn {float:left; margin-left:5%; border-bottom:3px solid white; height:30px; 
	font-family: 'Hanna', sans-serif;}
	.header > .header_campaign {float:left; margin-left:2%; border-bottom:3px solid white; height:30px; 
	font-family: 'Hanna', sans-serif; font-weight:normal;}
	.header > .header_nav {float:right; margin-right:5%; overflow:hidden; width:50%;}
	.header > .header_nav > p {height:20px; border-bottom:3px solid white; float:right; margin-left:5%; height:30px; font-family: 'Hanna', sans-serif;}
	.header > .header_nav > p > * {color:white; }
	




	video{margin-left:-600px;position:absolute;bottom:0; top:0; margin:auto 0;height:100%; }
	
	.top_logo {text-align:center;  width:100%; position:absolute; top:30%;  
	vertical-align:center; }
	.top_logo > h1 {font-size:90px; color:#cf5f0d; font-family: 'Nanum Brush Script', cursive; margin:0}
	.top_logo > h2 {font-size:35px; color:white; font-weight:normal; font-family: 'Nanum Gothic Coding', monospace;
	font-weight:bold;}

	.donation_box{position:fixed; left:-500px; height:100%; width:23%; overflow:hidden; -webkit-transform: translateZ(0);
		 background:brown; top:0;}
	.donation_box > .link_wrap{margin-top:75%; }
	.donation_box > .link_wrap > a {font-size:30px; color:white;line-height:45px; text-align:left;
	margin-left:20%; cursor:pointer; margin-bottom:2%; }

	.nav_btn {position:fixed; top:45%; left:2%; font-size:50px; color:white; font-weight:bold;}

	.donation_box > span{width:24.4%; display:inline-block; text-align:left; vertical-align:middle;
	  height:100%; line-height:auto; border-left:1px solid white;}
	.lspan {border-right:1px solid white;}
	.donation_box > span > .d_btn{ vertical-align:middle; color:white;
	font-size:18px; font-weight:bold; line-height:50px; }

	/*.top_btn {position:absolute; bottom:0; overflow:hidden; width:100%; z-index:101;}*/

	.btn01, .btn02, .btn03, .btn04 { text-align:center; height:40px; line-height:40px;}
	.btn01 {background:#ffe3bb;}
	.btn02 {background:#ffbc5a;}
	.btn03 {background:#ff9d5a;}
	.btn04 {background:#ff3f26;}
	.btn_1 {padding-top:2.5%; padding-bottom:1%;; padding-left:5%;  padding-right:2.5%; width:17.5%;}
	.btn_2 {padding-top:2.5%; padding-bottom:1%;; padding-left:2.5%;  padding-right:2.5%; width:20%;}
	.btn_3 {padding-top:2.5%; padding-bottom:1%;; padding-left:2.5%;  padding-right:2.5%; width:20%;}
	.btn_4 {padding-top:2.5%; padding-bottom:1%;; padding-left:2.5%;  padding-right:5%; width:17.5%;}
	.btn_f{ float:left; font-size:20px;}
	


	.middle_long{width:100%; background:url('../img/ih.jpg');background-repeat:no-repeat; background-size:100% 100%;margin-top:0;border-top:1px solid black; border-bottom:1px solid black;}
	.middle{width:100%; height:88%; margin:auto;
	background:#593220; vertical-align:middle;position:absolute;top:10%;bottom:0;left:0;right:0}
	.middle_txt_con{width:100%; height:20%;position:absolute; top:3%; text-align:center;}
	.middle_txt{ margin: 0 auto; text-align: center; line-height:25px; color:white; font-size:80%}
	.middle_txt > h2{font-family: 'Nanum Pen Script'; font-size:250%; font-weight: normal;}
	.middle_txt > p{font-weight:bold; font-family: 'Nanum Gothic Coding', monospace; font-size:20px; margin-top:2%;}
	.middle_vod_con{position:absolute; top:20%;  width:100%; height:100%; margin: 0 auto; left:0; right:0;
		padding:1px; background:white;} /* background:url('../img/t_back.jpg'); */
	.middle_vod{position:relative; padding-bottom:52.25%; height:0; padding-top: 25px;} /* 56.25*/
	iframe{background:white;  position:absolute; top:0; left:0; width:60%; height:60%; margin:0 auto; right:0; border:2px solid gray; padding:3px;}
	
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

	


/* background:	#593220; */

	.third_page{background:white; background-size:100% 100%;
	background-repeat:no-repeat;}
    .middle_top{height:12%;position:absolute; top:0;width:100%;  }
	.middle_con{height:88%; width:100%; position:absolute; top:12%; margin:0 auto; left:0;right:0; } /*F6F6F6*/
	.middle_pic{height:100%; width:70%; margin:0 auto; }
	.con01, .con02, .con03 {position:relative; height:30%; margin-bottom:2%;}
	.con01 {padding-top:2%;}
	.con > img{display:block; width:40%; height:100%; border:1px solid gray; padding:5px;}
	
	.con > .l_img1{position:absolute; top:0;left:10%; }
	.con > .r_img{position:absolute; top:0;right:10%; }
	.con > .l_img2{position:absolute; top:0;left:10%;}
	
	.sub_title01{position:absolute; top:15%;left:60%;  
					text-align:justify; font-size:250%;	 font-family: 'Nanum Pen Script'; color:#5d4037}
	.sub_text01{position:absolute; top:55%;left:60%; width:40%; text-align:justify; font-size:15px; 
	padding:2px; line-height:20px; font-family: 'Jeju Myeongjo', serif;}

	.sub_title02{position:absolute; top:15%;left:0%;  
					text-align:justify;font-size:250%; 	font-family: 'Nanum Pen Script'; color:#5d4037}
	.sub_text02{position:absolute; top:40%;left:0%; width:40%;text-align:justify;font-size:15px; 
	padding:2px; line-height:20px; font-family: 'Jeju Myeongjo', serif;}

	.sub_title03{position:absolute; top:15%;left:60%; 
					text-align:justify; font-size:250%; font-family: 'Nanum Pen Script'; color:#5d4037}
	.sub_text03{position:absolute; top:40%;left:60%; width:40%;text-align:justify; font-size:15px; 
	padding:2px; line-height:20px; font-family: 'Jeju Myeongjo', serif;}
	

	.name{background:#f5fffa;padding:8px;}

	.bottom_long{width:100%; background:url('../img/ih1.jpg');background-repeat:no-repeat; background-size:100% 100%;margin-top:0;border-top:1px solid black;}
	.bottom{height:90%; width:70%; margin: 0 auto; position:absolute; top:15%; left:0; right:0;}
	.bottom_txt{text-align:center; margin-bottom:5%;}
	
	.bottom_btn{overflow:hidden;}
	

	.footer{width:960px; height:80px; position:relative;bottom:3%; margin:0 auto; margin-top:40px;}
	.fmenu{position:absolute; top:0; left:0; padding:0;margin:0;}
	.fm_list{float:left; list-style:none; padding-right:13px;}

	.faddress{position:absolute; top:30px; left:0; font-size:13px;}
	.faddress > p {padding-top:0;padding-bottom:0;margin:0;height:16px;line-height:16px;}
	.faddr_f{padding-right:10px; float:left;}
	.faddr_p{padding-right:10px; float:left;}
	.faddr_l{float:left;}

	.nav_scroll{position:fixed; right:0.5%; top:0; bottom:0;width:10px; height:24%; z-index:9999; background:#cf5f0d;}
	
	/*.first_story{position:fixed; right:0.5%; top:0; bottom:0; width:10px; height:24%; background:orange; z-index:9999;}*/
	.nav_story{position:fixed; right:2%; top:0; bottom:0;width:200px; height:100%; z-index:9999; background:brown;
					 }
	.nav_story > * {height:25%; vertical-align:center; }
	.nav_story > * > p {}

	.story_nav{position:fixed; top:0; right:2%; height:100%; z-index:9999999; width:10%;vertical-align:middle;}
	
	.story_nav_container {position:absolute; height:60%; top:15%; width:100%; }
	.story_nav_container > * {cursor:pointer; position:absolute;}
	.story_nav_container > .first_story {top:10%; font-size:20px;  border: 1px solid white; 
	 background:#cf5f0d; width:100%; color:white; text-align:center; height:40px;line-height:40px; 
	 }
	
	.story_nav_container > .second_story { top:35%; font-size:20px;  border: 1px solid #8f4109;
	background:#cf5f0d; width:100%; color:gray; text-align:center; height:40px;line-height:40px; }
	
	.story_nav_container > .third_story { top:60%; font-size:20px;  border: 1px solid #8f4109;
	background:#cf5f0d; width:100%; color:gray; text-align:center; height:40px;line-height:40px;}
	
	.story_nav_container > .forth_story { top:85%; font-size:20px;  border: 1px solid #8f4109;
	 background:#cf5f0d; width:100%; color:gray; text-align:center; height:40px;line-height:40px;}
	
	.story_arrow {position:absolute;  width:100%;   text-align:center; top:35%; display:block;
	}
	.story_arrow > img { width:60%; height:100%; margin-top:10%; margin-bottom:10%; }
	.story_arrow > p {font-size: 30px;  background:#cf5f0d; border:1px solid white;
	color:white; font-weight:bold; font-family: 'Nanum Pen Script'; }
	.below_a{position:absolute; bottom:15px; margin:0 auto; left:0; right:0; z-index:99999; width:10%; height:20%}

	.wrap{background:url('../img/hojun_pic.jpg'); width:680px; height:50%; border: 0.5px solid #000000;
		font-size:13px; padding:30px 40px 40px 40px; margin:auto; background-size:100% 100%; background-repeat: no-repeat;
		position:fixed; top:0; bottom:0; right:0; left:0; display:none;} 
	.wrap_01 {overflow:hidden; }
	.wrap_02 {overflow:hidden;}
	.wrap_03 {overflow:hidden;}
	.tb_info-box {float:left}
	.tb_info-box form-tb {float:left}
	.tb_info-box form-tb_01 {float:left}
	.title{ font-size:30px}
	.num{position:relative; left:640px}
	.container{padding: 10px 20px 20px 20px}
	th{margin:0; padding:0}
	.img{position:relative; left:550px}
	.ml5_mr10{position:relative; left:24px}



	.tpop{position:absolute; top:3.4%; right:2.5%;}
	
	.pop{position:absolute; top:2.3%; right:2%;}

	.junggi{background:url('../img/junggi_btn.png');   background-size:100% 100%; height: 60px; width: 180px}
	.container1{ position:fixed; top:0;bottom:0;left:0;right:0; height:40%; display:none;margin:auto; background: #f5f5f5;  width:550px;
					background:url('../img/hojun_pic.jpg'); background-size:100% 100%; padding:2%}
	/**{margin:2px; padding:0px; font-size:13px;}*/
	.add_det {position:relative; left:60px}
	.wrap1 {overflow:hidden; padding:2px}
	.left {float:left; padding:0px; width:450px; margin:0}
	.payinfo2{font-size:5px}
	.agree {position:relative; left:760px}
	.huwan > h2{font-size:20px; color:#ff4500; width: 100px}
	.box{border-top:1px solid #dcdcdc; border-bottom:1px solid  #dcdcdc; width:850px; font-size:12px; margin-left:10px; margin-right:20px; }
	.huwan{padding:5px}
	.box{margin-bottom:20px}
	.junggi{position:relative; left:330px}
	.agree{position:relative; left:750px}
	.ff6600{color:#ff6600 }
	.d_1{width:100%; overflow:hidden}
	.d_2{width:18%; float:left }
	.d_3{width:65%; float:left}
	.d_4{position:relative; left:25px}
	.pay_01{margin-bottom:20px}

	.p_1{width:100%; overflow:hidden}
	.p_2{width:10%; float:left }
	.p_3{width:50%; float:left }