<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
	
	<style>
	*{margin:0px; padding:5px;  }
	.color{ background:#f5f5f5;}
	.wrap{background:#ffffff; width:780px; height:580px; border: 0.5px solid #000000;font-size:13px; padding:30px 40px 40px 40px; margin:0 auto;} 
	.wrap_01 {overflow:hidden; }
	.wrap_02 {overflow:hidden;}
	.wrap_03 {overflow:hidden;}
	.tb_info-box {float:left}
	.tb_info-box form-tb {float:left}
	.tb_info-box form-tb_01 {float:left}
	.title{ font-size:30px}
	.num{position:relative; left:640px}
	.container{padding: 10px 20px 20px 20px}
	th{margin:0; padding:0}
	.img{position:relative; left:600px}
	.ml5_mr10{position:relative; left:24px}
	</style>

<body class="color">

        
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-24382324-1', 'worldvision.or.kr');
	ga('send', 'pageview');
	
	ga('create', 'UA-24382324-16', 'auto', { 'name': 'newTracker', 'allowLinker': true });
	
	ga('newTracker.set', 'dimension1', 'NoLogin');
	
	ga('newTracker.require', 'linker');
	ga('linker:autoLink', ['m.worldvision.or.kr', 'orangeact.worldvision.or.kr']);
	ga('newTracker.send', 'pageview');	  
</script>

	<!--container-->

	
        
	
            <!--wrap-->
            <div class="wrap">
			  <h2 class="title">후원하기</h2>
			  <div>
						<span  class="num">
						<img style="height: 18px; width: 18px;" src="../img/1_02.gif">
						<img style="height: 15px; width: 15px;" src="../img/right.gif">
						<img style="height: 18px; width: 18px;" src="../img/2.gif">
						</span>
					<div>
				<div class="container">
				<div class="wrap_01">
				
					
    				

            	    <h3>후원신청 내역</h3>
                    <div class="form">
                        <table class="tb_info-box" cellpadding="0" width="50%">

                            <tbody style="vartical-align:0">	
                                <tr>
                                    <td>프로젝트명</td>
                                    <td>시리아 난민아동 돕기</td>
                                </tr>
                                <tr>
                                    <td>후원방식</td>
                                    <td>일시후원</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tb_info-box_01" cellpadding="0" width="50%" >
  
                            <tbody>
                                <tr>
                                    <td>후원내역</td>
                                    <td>영아키트</td>
                                </tr>
                                <tr>
                                    
                                    <td>후원금액</td>
                                    <td>100,000원</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
				</div>

                   
                   
					<div class ="wrap_02">     
					<h3>후원자 정보&emsp;<input type="checkbox" name="nomem_gb" id="nomem_gb" value="Y" onclick="noname_Check(this.checked)" /><label for="nomem_gb"><span style="font:normal 12px '돋움';color:Black;">무기명 후원</span></label></h3>
                    
                     <p id="noname_txt" style="line-height:18px;display:none;">
                        * 무기명 후원 시, 후원자 정보가 없어 추후 <span class="b u">후원내역 확인 및 소득공제가 불가능</span>합니다.<br />
                        * 응원메시지는 익명으로 등록됩니다.<br />
                     </p>
                        <table class="tb_info-box form-tb"  cellpadding="0" width="50%">
 
                            <tbody>
                                <tr>
                                    <td>구분</td>
                                    <td class="pt3 pb12">
                          	            <span style="width:50px;"><input type="radio" name="membertype" id="membertype_1" value="1" onclick="alert_Show();" checked /><label for="membertype_1">개인</label></span>
                                        <span style="width:50px;"><input type="radio" name="membertype" id="membertype_2" value="3" onclick="alert_Show();" /><label for="membertype_2">단체</label></span>
                          	            <input type="radio" name="membertype" id="membertype_3" value="4" onclick="alert_Show();" /><label for="membertype_3">기업/교회</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>휴대전화</td>
                                    <td >
                                        <select name="hp1" id="hp1" style="width:60px;" onchange="sponsor.WVMemberCheck();" >
                          	                <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="018">018</option>
                                            <option value="019">019</option>
                                        </select>
                                        <em class="fc898989">-</em>
                                        <input type="text" name="hp2" id="hp2" style="width:50px;" maxlength="4" value="" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);sponsor.WVMemberCheck();" />
                                        <em class="fc898989">-</em>
                                        <input type="text" name="hp3" id="hp3" style="width:50px;" maxlength="4" value="" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);sponsor.WVMemberCheck();" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tb_info-box form-tb"  cellpadding="0" width="50%">

                            <tbody>
                                <tr>
                                    <td>이름</td>
                                    <td><input type="text" name="user_nm" id="user_nm" style="width:193px;" value="" onblur="sponsor.WVMemberCheck();" /></td>
                                </tr>
                                <tr>
                                    <td>주민등록번호</td>
                                    <td>
                                        <input class="jumin1" type="text" id="jumin1" name="jumin1" maxlength="6" style="ime-mode:disabled;width:80px;"  />
										 -
										 <input class="jumin2" type="text" id="jumin2" name="jumin2" maxlength="7" style="ime-mode:disabled;width:80px;"   />
									</td>
                                </tr>
                            </tbody>
                        </table> 
					</div>
					
                 
                        
                   
                
					
				<div class="wrap_03">
                    <div class="form" id="donatorinfo3">
                        
                        <table class="tb_info-box form-tb_01" cellpadding="0" width="50%">

                            <tbody>
                                <tr>
                                    <td>성별</td>
                                    <td class="pt3 pb12">
                          	            <span style="width:77px;"><input type="radio" name="sex" id="sex_1" value="1" checked /><label for="sex_1">남자</label></span>
                          	            <input type="radio" name="sex" id="sex_2" value="2" /><label for="sex_2">여자</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb13" style="line-height:17px">국세청 연말정산<br />간소화 서비스</td>
                                    <td class="pt10">
                          	            <span style="width:80px;"><input type="radio" name="receipt_yn" id="receipt_yn_1" value="Y" onclick="receiptinfo_Show(this.value)" /><label for="receipt_yn_1">등록함</label></span>                            
                          	            <input type="radio" name="receipt_yn" id="receipt_yn_2" value="N" onclick="receiptinfo_Show(this.value)" checked /><label for="receipt_yn_2">등록 안 함</label>
                                    </td>
                                </tr>
                                <tr id="receiptinfo" style="display:none;">
                                    <td>주민등록번호</td>
                                    <td>
                                        <input type="text" name="jumin_no1" id="jumin_no1" style="width:43px;" maxlength="6" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);" />
                                        <em class="fc898989">-</em>
                                        <input type="password" name="jumin_no2" id="jumin_no2" style="width:49px;" maxlength="7" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);" /><a href="javascript:sponsor.certJumin();" id="name_chk" class="ml6"><img src="/images/OA/bt_self-certification.gif" alt="본인인증" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tb_info-box form-tb_01" cellpadding="0" width="50%">
                            <tbody>	
                                <tr>
                                    <td width="87px">이메일       </td>
                                    <td><input type="text" name="email" id="email" style="width:193px;" value="" /></td>
                                </tr>

                            </tbody>
                        </table>
                        
                    </div>
                </div>  
				



                   

            	     <h3>후원금 결제 정보</h3>
                    
                   
                        <table class="tb_info-box form-tb_01" cellpadding="0" width="100%" >
                           
	
                            <tbody>
                                <tr>
                                    <th class="pt3">결제방법</th>
                                    <td class="pb12">
                          	            <span style="width:150px;">
										<input type="radio" name="paytype_module" id="paytype_module_1" value="1" checked />
										<label for="paytype_module_1"><img  src="../img/kakao.png" class="ml10" style="height:25px;vertical-align:middle;" /></label></span>
                          	            
										<input type="radio" name="paytype_module" id="paytype_module_2" value="2" />
                                        <select name="paytype_cd" id="paytype_cd" class="ml5" onchange="if (this.value != '') { document.getElementById('paytype_module_2').checked=true; }">
                          	                <option value="">선택</option>
                                            <option value="2011">카드결제</option>
                                            <option value="2012">실시간 계좌이체</option>
                                            <option value="2013">핸드폰결제</option>
                                            <option value="2014">무통장입금</option>
                                        </select>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                   
						
					<div class="ml5_mr10">
                   <input type="checkbox" name="agree_cb" id="agree_cb"  /><label for="agree_cb">
					 <a href="">이용약관</a>과 
					 <a href="">개인정보 취급방침</a>에 동의합니다.</label>
					</div>
					
					<div class="img">
					<img style="height: 40px; width: 120px;" src="../img/결제.gif">
					</div>

                </form> 
    		    <!--//input_form-->

                </div>
            </div>
            <!--//wrap--> 
            

      



        

      
</body>


</html>
