<!DOCTYPE html>
<!-- saved from url=(0172)http://astg.widerplanet.com/delivery/wpc.php?ti=12342&v=1&ty=Home&charset=EUC-KR&tc=1450514433770&loc=http%3A%2F%2Fwww.worldvision.or.kr%2Fcampaign%2F2015%2Fhappyanding.asp -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=EUC-KR"><title>wpc</title></head><body><div style="margin:0px;padding:0px;width:0px;height:0px;overflow:hidden;position:absolute;"><img src="widerplanet.php" width="0" height="0" alt="none"><img src="wpc.php" width="0" height="0" alt="none"></div>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 988375347;
var google_conversion_label = "yVhACMWymgUQs9Kl1wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
var google_conversion_page_url = "http://www.worldvision.or.kr/campaign/2015/happyanding.asp"+"";
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="saved_resource(1).html" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no">&lt;img height="1" width="1" border="0" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/988375347/?frame=0&amp;random=1450514433835&amp;cv=8&amp;fst=1450514433835&amp;num=1&amp;fmt=1&amp;label=yVhACMWymgUQs9Kl1wM&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1304&amp;u_cd=24&amp;u_his=3&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=7&amp;frm=2&amp;url=http%3A//www.worldvision.or.kr/campaign/2015/happyanding.asp&amp;ref=http%3A//www.worldvision.or.kr/campaign/2015/happyanding.asp" /&gt;</iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/988375347/?value=0&amp;amp;label=yVhACMWymgUQs9Kl1wM&amp;amp;guid=ON&amp;amp;script=0"/&gt;&lt;/div&gt;
</noscript>
</body></html>