<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
	
	<style>
	*{margin:3px; padding:0px; font-size:15px}
	.wrap_01 {overflow:hidden;}
	.wrap_02 {overflow:hidden;}
	.wrap_03 {overflow:hidden;}
	.tb_info-box {float:left}
	.tb_info-box form-tb {float:left}
	.tb_info-box form-tb_01 {float:left}
	.tb_info-box_01 {position:relative; left:120px}
	
	
	</style>

<body id="intro">
	<div id="wrap">
        
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-24382324-1', 'worldvision.or.kr');
	ga('send', 'pageview');
	
	ga('create', 'UA-24382324-16', 'auto', { 'name': 'newTracker', 'allowLinker': true });
	
	ga('newTracker.set', 'dimension1', 'NoLogin');
	
	ga('newTracker.require', 'linker');
	ga('linker:autoLink', ['m.worldvision.or.kr', 'orangeact.worldvision.or.kr']);
	ga('newTracker.send', 'pageview');	  
</script>

    <link rel="Stylesheet" type="text/css" href="/common/css/style_OA.css?v=150723" />
	<script type="text/javascript" src="/common/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>

	<!--container-->

	
        
        <div id="container"> 
            <!--wrap-->
            <div class="wrap">
				<div class="wrap_01">
        	    <h1>후원하기</h1>

    		    

            	    <h3>후원신청 내역</h3>
                    <div class="form">
                        <table class="tb_info-box">
                          
                            <colgroup>
                                <col width="40%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>프로젝트명</th>
                                    <td>시리아 난민아동 돕기</td>
                                </tr>
                                <tr>
                                    <th>후원방식</th>
                                    <td>일시후원</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <table class="tb_info-box_01">
                         
                            <colgroup>
                                <col width="40%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>후원내역</th>
                                    <td>영아키트</td>
                                </tr>
                                <tr>
                                    
                                    <th>후원금액</th>
                                    <td>100,000원</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
					
					</div>

                    <div class="cb mb30"></div>
                
            	    <h3>후원자 정보&emsp;<input type="checkbox" name="nomem_gb" id="nomem_gb" value="Y" onclick="noname_Check(this.checked)" /><label for="nomem_gb"><span style="font:normal 12px '돋움';color:Black;">무기명 후원</span></label></h3>
                    
                    <p id="noname_txt" style="line-height:18px;display:none;">
                        * 무기명 후원 시, 후원자 정보가 없어 추후 <span class="b u">후원내역 확인 및 소득공제가 불가능</span>합니다.<br />
                        * 응원메시지는 익명으로 등록됩니다.<br />
                        
                    </p>
                    
                    <div class="form" id="donatorinfo1">
                <div class ="wrap_02">        
                        <table class="tb_info-box form-tb">
                           
                            <colgroup>
                                <col width="33%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>구분</th>
                                    <td class="pt3 pb12">
                          	            <span style="width:50px;"><input type="radio" name="membertype" id="membertype_1" value="1" onclick="alert_Show();" checked /><label for="membertype_1">개인</label></span>
                                        <span style="width:50px;"><input type="radio" name="membertype" id="membertype_2" value="3" onclick="alert_Show();" /><label for="membertype_2">단체</label></span>
                          	            <input type="radio" name="membertype" id="membertype_3" value="4" onclick="alert_Show();" /><label for="membertype_3">기업/교회</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>휴대전화</th>
                                    <td>
                                        <select name="hp1" id="hp1" style="width:51px;" onchange="sponsor.WVMemberCheck();">
                          	                <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="018">018</option>
                                            <option value="019">019</option>
                                        </select>
                                        <em class="fc898989">-</em>
                                        <input type="text" name="hp2" id="hp2" style="width:50px;" maxlength="4" value="" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);sponsor.WVMemberCheck();" />
                                        <em class="fc898989">-</em>
                                        <input type="text" name="hp3" id="hp3" style="width:50px;" maxlength="4" value="" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);sponsor.WVMemberCheck();" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tb_info-box form-tb">
                            
                            <colgroup>
                                <col width="33%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>이름</th>
                                    <td><input type="text" name="user_nm" id="user_nm" style="width:193px;" value="" onblur="sponsor.WVMemberCheck();" /></td>
                                </tr>
                                <tr>
                                    <th>생년월일</th>
                                    <td>
                                        <select name="birthday1" id="birthday1" onchange="alert_Show();">
                                            <option value="">연도</option>
                                            
                                            <option value="2015">2015</option>
                                            
                                            <option value="2014">2014</option>
                                            
                                            <option value="2013">2013</option>
                                            
                                            <option value="2012">2012</option>
                                            
                                            <option value="2011">2011</option>
                                            
                                            <option value="2010">2010</option>
                                            
                                            <option value="2009">2009</option>
                                            
                                            <option value="2008">2008</option>
                                            
                                            <option value="2007">2007</option>
                                            
                                            <option value="2006">2006</option>
                                            
                                            <option value="2005">2005</option>
                                            
                                            <option value="2004">2004</option>
                                            
                                            <option value="2003">2003</option>
                                            
                                            <option value="2002">2002</option>
                                            
                                            <option value="2001">2001</option>
                                            
                                            <option value="2000">2000</option>
                                            
                                            <option value="1999">1999</option>
                                            
                                            <option value="1998">1998</option>
                                            
                                            <option value="1997">1997</option>
                                            
                                            <option value="1996">1996</option>
                                            
                                            <option value="1995">1995</option>
                                            
                                            <option value="1994">1994</option>
                                            
                                            <option value="1993">1993</option>
                                            
                                            <option value="1992">1992</option>
                                            
                                            <option value="1991">1991</option>
                                            
                                            <option value="1990">1990</option>
                                            
                                            <option value="1989">1989</option>
                                            
                                            <option value="1988">1988</option>
                                            
                                            <option value="1987">1987</option>
                                            
                                            <option value="1986">1986</option>
                                            
                                            <option value="1985">1985</option>
                                            
                                            <option value="1984">1984</option>
                                            
                                            <option value="1983">1983</option>
                                            
                                            <option value="1982">1982</option>
                                            
                                            <option value="1981">1981</option>
                                            
                                            <option value="1980">1980</option>
                                            
                                            <option value="1979">1979</option>
                                            
                                            <option value="1978">1978</option>
                                            
                                            <option value="1977">1977</option>
                                            
                                            <option value="1976">1976</option>
                                            
                                            <option value="1975">1975</option>
                                            
                                            <option value="1974">1974</option>
                                            
                                            <option value="1973">1973</option>
                                            
                                            <option value="1972">1972</option>
                                            
                                            <option value="1971">1971</option>
                                            
                                            <option value="1970">1970</option>
                                            
                                            <option value="1969">1969</option>
                                            
                                            <option value="1968">1968</option>
                                            
                                            <option value="1967">1967</option>
                                            
                                            <option value="1966">1966</option>
                                            
                                            <option value="1965">1965</option>
                                            
                                            <option value="1964">1964</option>
                                            
                                            <option value="1963">1963</option>
                                            
                                            <option value="1962">1962</option>
                                            
                                            <option value="1961">1961</option>
                                            
                                            <option value="1960">1960</option>
                                            
                                            <option value="1959">1959</option>
                                            
                                            <option value="1958">1958</option>
                                            
                                            <option value="1957">1957</option>
                                            
                                            <option value="1956">1956</option>
                                            
                                            <option value="1955">1955</option>
                                            
                                            <option value="1954">1954</option>
                                            
                                            <option value="1953">1953</option>
                                            
                                            <option value="1952">1952</option>
                                            
                                            <option value="1951">1951</option>
                                            
                                            <option value="1950">1950</option>
                                            
                                            <option value="1949">1949</option>
                                            
                                            <option value="1948">1948</option>
                                            
                                            <option value="1947">1947</option>
                                            
                                            <option value="1946">1946</option>
                                            
                                            <option value="1945">1945</option>
                                            
                                            <option value="1944">1944</option>
                                            
                                            <option value="1943">1943</option>
                                            
                                            <option value="1942">1942</option>
                                            
                                            <option value="1941">1941</option>
                                            
                                            <option value="1940">1940</option>
                                            
                                            <option value="1939">1939</option>
                                            
                                            <option value="1938">1938</option>
                                            
                                            <option value="1937">1937</option>
                                            
                                            <option value="1936">1936</option>
                                            
                                            <option value="1935">1935</option>
                                            
                                            <option value="1934">1934</option>
                                            
                                            <option value="1933">1933</option>
                                            
                                            <option value="1932">1932</option>
                                            
                                            <option value="1931">1931</option>
                                            
                                            <option value="1930">1930</option>
                                            
                                            <option value="1929">1929</option>
                                            
                                            <option value="1928">1928</option>
                                            
                                            <option value="1927">1927</option>
                                            
                                            <option value="1926">1926</option>
                                            
                                            <option value="1925">1925</option>
                                            
                                            <option value="1924">1924</option>
                                            
                                            <option value="1923">1923</option>
                                            
                                            <option value="1922">1922</option>
                                            
                                            <option value="1921">1921</option>
                                            
                                            <option value="1920">1920</option>
                                            
                                            <option value="1919">1919</option>
                                            
                                            <option value="1918">1918</option>
                                            
                                            <option value="1917">1917</option>
                                            
                                            <option value="1916">1916</option>
                                            
                                            <option value="1915">1915</option>
                                            
                                            <option value="1914">1914</option>
                                            
                                            <option value="1913">1913</option>
                                            
                                            <option value="1912">1912</option>
                                            
                                            <option value="1911">1911</option>
                                            
                                            <option value="1910">1910</option>
                                            
                                            <option value="1909">1909</option>
                                            
                                            <option value="1908">1908</option>
                                            
                                            <option value="1907">1907</option>
                                            
                                            <option value="1906">1906</option>
                                            
                                            <option value="1905">1905</option>
                                            
                                            <option value="1904">1904</option>
                                            
                                            <option value="1903">1903</option>
                                            
                                            <option value="1902">1902</option>
                                            
                                            <option value="1901">1901</option>
                                            
                                            <option value="1900">1900</option>
                                            
                                        </select>
                                        <select name="birthday2" id="birthday2" onchange="alert_Show();">
                                            <option value="">월</option>
                                            
                                            <option value="01">1</option>
                                            
                                            <option value="02">2</option>
                                            
                                            <option value="03">3</option>
                                            
                                            <option value="04">4</option>
                                            
                                            <option value="05">5</option>
                                            
                                            <option value="06">6</option>
                                            
                                            <option value="07">7</option>
                                            
                                            <option value="08">8</option>
                                            
                                            <option value="09">9</option>
                                            
                                            <option value="10">10</option>
                                            
                                            <option value="11">11</option>
                                            
                                            <option value="12">12</option>
                                            
                                        </select>
                                        <select name="birthday3" id="birthday3" onchange="alert_Show();">
                                            <option value="">일</option>
                                            
                                            <option value="01">1</option>
                                            
                                            <option value="02">2</option>
                                            
                                            <option value="03">3</option>
                                            
                                            <option value="04">4</option>
                                            
                                            <option value="05">5</option>
                                            
                                            <option value="06">6</option>
                                            
                                            <option value="07">7</option>
                                            
                                            <option value="08">8</option>
                                            
                                            <option value="09">9</option>
                                            
                                            <option value="10">10</option>
                                            
                                            <option value="11">11</option>
                                            
                                            <option value="12">12</option>
                                            
                                            <option value="13">13</option>
                                            
                                            <option value="14">14</option>
                                            
                                            <option value="15">15</option>
                                            
                                            <option value="16">16</option>
                                            
                                            <option value="17">17</option>
                                            
                                            <option value="18">18</option>
                                            
                                            <option value="19">19</option>
                                            
                                            <option value="20">20</option>
                                            
                                            <option value="21">21</option>
                                            
                                            <option value="22">22</option>
                                            
                                            <option value="23">23</option>
                                            
                                            <option value="24">24</option>
                                            
                                            <option value="25">25</option>
                                            
                                            <option value="26">26</option>
                                            
                                            <option value="27">27</option>
                                            
                                            <option value="28">28</option>
                                            
                                            <option value="29">29</option>
                                            
                                            <option value="30">30</option>
                                            
                                            <option value="31">31</option>
                                            
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                </div>
					

                    <div class="form mb10" id="donatorinfo2">
                        <div class="alert_box" id="init_msg" style="display:none;">
                            <div class="container">
                                <p>
                                    * 이름과 휴대전화를 기준으로 월드비전 가입여부를 확인합니다. 정확하게 입력해주세요.<br />
                                    * 만 14세 미만일 경우 법률에 의거하여 보호자(법적대리인)의 동의가 필요합니다.
                                </p>
                            </div>
                        </div>
                        <div class="alert_box" id="not_person" style="display:none;">
                            <div class="container">
                                <p>
                                    * 단체 또는 기업/교회 회원의 경우, 월드비전 계정으로 로그인 후 후원 신청이 가능합니다.&emsp;<a href="/member/idpwSearch.asp" target="_blank" style="color:#9e9e9e">아이디/비밀번호 찾기</a><br />
                                    * 월드비전 회원이 아닌 경우, 회원가입 후 월드비전 대표번호(02-2078-7000)으로 연락주시기 바랍니다.&emsp;<a href="/member/joinCheck.asp" target="_blank" style="color:#9e9e9e">회원가입</a>
                                </p>
                                <table class="tb_info-box mt10 ml10" style="float:none;width:680px;">
                                    <caption>월드비전 로그인</caption>
                                    <colgroup>
                                        <col width="10%" />
                                        <col width="30%" />
                                        <col width="10%" />
                                        <col width="30%" />
                                        <col width="" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="pt3">아이디</th>
                                            <td class="pb5">
                          	                    <input type="text" name="wv_id1" id="wv_id1" style="width:150px;" />
                                            </td>
                                            <th class="pt3">비밀번호</th>
                                            <td class="pb5">
                          	                    <input type="password" name="wv_pw1" id="wv_pw1" style="width:150px;" onkeypress="javascript:sponsor.WVLogin_press('1');" />
                                            </td>
                                            <td class="pb5">
                                                <a href="javascript:sponsor.WVLoginCheck('1');"><img src="/images/OA/bt_login.gif" alt="로그인" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="alert_box" id="wv_mem" style="display:none;">
                            <div class="container">
                                <p>
                                    * 월드비전에 가입되어있습니다. 월드비전 계정으로 로그인해주세요.&emsp;<a href="/member/idpwSearch.asp" target="_blank" style="color:#9e9e9e">아이디/비밀번호 찾기</a><br />
                                    
                                </p>
                                <table class="tb_info-box mt10 ml10" style="float:none;width:680px;">
                                    <caption>월드비전 로그인</caption>
                                    <colgroup>
                                        <col width="10%" />
                                        <col width="30%" />
                                        <col width="10%" />
                                        <col width="30%" />
                                        <col width="" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="pt3">아이디</th>
                                            <td class="pb5">
                          	                    <input type="text" name="wv_id2" id="wv_id2" style="width:150px;" />
                                            </td>
                                            <th class="pt3">비밀번호</th>
                                            <td class="pb5">
                          	                    <input type="password" name="wv_pw2" id="wv_pw2" style="width:150px;" onkeypress="javascript:sponsor.WVLogin_press('2');" />
                                            </td>
                                            <td class="pb5">
                                                <a href="javascript:sponsor.WVLoginCheck('2');"><img src="/images/OA/bt_login.gif" alt="로그인" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="alert_box" id="fin_msg" style="display:none;">
                            <div class="container">
                                <p>
                                    
                                    * 월드비전 회원이 아닙니다. 후원을 계속하실 수 있습니다.<br />
                                    
                                    <span id="after_consent" style="display:none;">* 보호자 동의 인증이 완료되었습니다.</span>
                                </p>
                            </div>
                        </div>
                        <div class="alert_box" id="parent_consent" style="display:none;">
                            <div class="container">
                                <p>* 만 14세 미만은 법률에 의거하여 보호자(법적대리인)의 동의가 필요합니다.</p>
                                <table class="tb_info-box mt10 ml10" style="float:none;">
                                    <caption>보호자 동의 인증</caption>
                                    <colgroup>
                                        <col width="33%" />
                                        <col width="" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="pt3">보호자 동의 인증</th>
                                            <td class="pb5">
                          	                    <a href="javascript:sponsor.certParent('1');"><img src="/images/OA/bt_parent-hp.gif" alt="보호자 휴대전화" /></a>
                                                <a href="javascript:sponsor.certParent('2');" class="ml6"><img src="/images/OA/bt_parent-ipin.gif" alt="보호자 I-PIN" /></a>
                                                <iframe src="" width="0" height="0" frameborder="0" name="parent_chk"></iframe>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                
					
				<div class="wrap_03">
                    <div class="form" id="donatorinfo3">
                        
                        <table class="tb_info-box form-tb_01">
                            
                            <colgroup>
                                <col width=33%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>성별</th>
                                    <td class="pt3 pb12">
                          	            <span style="width:77px;"><input type="radio" name="sex" id="sex_1" value="1" checked /><label for="sex_1">남자</label></span>
                          	            <input type="radio" name="sex" id="sex_2" value="2" /><label for="sex_2">여자</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="pb13" style="line-height:17px">국세청 연말정산<br />간소화 서비스</th>
                                    <td class="pt10">
                          	            <span style="width:80px;"><input type="radio" name="receipt_yn" id="receipt_yn_1" value="Y" onclick="receiptinfo_Show(this.value)" /><label for="receipt_yn_1">등록함</label></span>                            
                          	            <input type="radio" name="receipt_yn" id="receipt_yn_2" value="N" onclick="receiptinfo_Show(this.value)" checked /><label for="receipt_yn_2">등록 안 함</label>
                                    </td>
                                </tr>
                                <tr id="receiptinfo" style="display:none;">
                                    <th>주민등록번호</th>
                                    <td>
                                        <input type="text" name="jumin_no1" id="jumin_no1" style="width:43px;" maxlength="6" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);" />
                                        <em class="fc898989">-</em>
                                        <input type="password" name="jumin_no2" id="jumin_no2" style="width:49px;" maxlength="7" onkeyup="this.value=getOnlyNumeric(this.value);" onblur="this.value=getOnlyNumeric(this.value);" /><a href="javascript:sponsor.certJumin();" id="name_chk" class="ml6"><img src="/images/OA/bt_self-certification.gif" alt="본인인증" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tb_info-box form-tb_01">
                            
                            <colgroup>
                                <col width="33%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>이메일</th>
                                    <td><input type="text" name="email" id="email" style="width:193px;" value="" /></td>
                                </tr>
                                
                                <tr id="addressinfo" style="display:none">
                                    <th>주소</th>
                                    <td>
                          	            <input type="text" name="home_addr1" id="home_addr1" style="width:118px;" value="" readonly /><a href="javascript:open_popup('zipcode');" class="ml6"><img src="/images/OA/bt_post-num.gif" alt="우편번호" /></a>
                          	            <input type="text" class="mt5" name="home_addr2" id="home_addr2" style="width:193px;" value="" />
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </div>  
				



                    <div class="cb mb20"></div>

            	    <h3>후원금 결제 정보</h3>
                    
                    <div class="form">
                        <table class="tb_info-box form-tb" style="width:100%;">
                            <caption>후원금 결제 정보</caption>
                            <colgroup>
                                <col width="5%" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="pt3">결제방법</th>
                                    <td class="pb12">
                          	            <span style="width:150px;"><input type="radio" name="paytype_module" id="paytype_module_1" value="1" checked /><label for="paytype_module_1"><img src="/images/OA/kakao_mark.png" class="ml10" style="height:25px;vertical-align:middle;" /></label></span>
                          	            <input type="radio" name="paytype_module" id="paytype_module_2" value="2" />
                                        <select name="paytype_cd" id="paytype_cd" class="ml5" onchange="if (this.value != '') { document.getElementById('paytype_module_2').checked=true; }">
                          	                <option value="">선택</option>
                                            <option value="2011">카드결제</option>
                                            <option value="2012">실시간 계좌이체</option>
                                            <option value="2013">핸드폰결제</option>
                                            <option value="2014">무통장입금</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        
                    </div>
                    

                    <p class="agree_tx"><input type="checkbox" name="agree_cb" id="agree_cb" class="ml5 mr10" /><label for="agree_cb"><a href="/etc/memLaw.asp" target="_blank">이용약관</a>과 <a href="/etc/privacy.asp" target="_blank">개인정보 취급방침</a>에 동의합니다.</label></p>
                </form> 
    		    <!--//input_form-->

                
            </div>
            <!--//wrap--> 
            

        </div>
        <!--//container--> 




        

            </div>
    </div>
</body>


</html>
