<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
	$(document).ready(function(){

		$('#sponsor_paykind1').click(function(){
		// alert('a');
		 $('.payinfo1').css('display','block');
			$('.payinfo2').css('display','none');
		});
		$('#sponsor_paykind2').click(function(){
		 //alert('a');
		 $('.payinfo1').css('display','none');
			$('.payinfo2').css('display','block');
		});
	


	$('#tax_yes').click(function(){

		$('.tax_yes_1').css('display','block');

	$('#tax_no').click(function(){
	
			$('.tax_yes_1').css('display','none');

		});

		});



	$('#button').click(function(){

		$('.container').css('display','block');
		});
	
	$('#pop').click(function(){
		$('.container').css('display','none');
		});



    $('.junggi').click(function(){
			
			if($('#m_name').val()==''){
				alert("이름을 입력해주세요");
		
			}else if($('#mail1').val()==' ' &&  $('#mail2').val()==' '){
				alert("이메일을 입력해주세요");

			}else{ 
				alert('감사합니다.');
			}
	});

	$('.cancel').click(function(){
			$(location).attr('href','templog.html');
	});

});



	

	
</script>
<style>
.pop{position:fixed; top:96px; left:1100px;}
.junggi{background:url('../img/junggi_btn.png');   background-size:100% 100%; height: 60px; width: 180px}
.container1{ position:fixed; top:80px; left:200px; display:none;margin:auto; background: #f5f5f5;  width:900px;
				background:url('../img/hojun_pic.jpg.'); background-size:100% 100%; padding:2%}
*{margin:2px; padding:0px; font-size:13px;}
.add_det {position:relative; left:60px}
.wrap1 {overflow:hidden; padding:2px}
.left {float:left; padding:0px; width:450px; margin:0}
.payinfo2{font-size:5px}
.agree {position:relative; left:760px}
h2{font-size:20px; color:#ff4500; width: 100px}
.box{border-top:1px solid #dcdcdc; border-bottom:1px solid  #dcdcdc; width:850px; font-size:12px; margin-left:10px; margin-right:20px; }
.huwan{padding:5px}
.box{margin-bottom:20px}
.junggi{position:relative; left:330px}
.agree{position:relative; left:750px}
.ff6600{color:#ff6600 }
.d_1{width:100%; overflow:hidden}
.d_2{width:18%; float:left }
.d_3{width:65%; float:left}
.d_4{position:relative; left:25px}
.pay_01{margin-bottom:20px}

.p_1{width:100%; overflow:hidden}
.p_2{width:10%; float:left }
.p_3{width:50%; float:left }

</style>

 </head>
 <body >
 <div class="container1">
 
	<div>
		<img style="height: 25px; width: 25px;" src="../img/popup_btn_close.png" class="pop" ; id="pop"> 
	</div>

	  <form action="" method="post" class="body">
		<div class="huwan">
					<h2>후원 종류</h2>
					<div class="dona">
						<label> <input type="radio" name="support"  value="1"  checked="checked"   />긴급구호사업, 매월 1만원</label>
						<label>	<input type="radio" name="support" value="2" />긴급구호사업, 매월 2만원</label>
						<label>	<input type="radio" name="support" value="3" />긴급구호사업, 매월 3만원</label>
					</div>
		</div>
			<div class="box">
			   한국월드비전은 16개국가에서 18개의 긴급구호사업(2015년 기준)을 진행 중에 있으며, 월 2만원이면 시리아의 한 아이에게, 월 1만원이면 남수단의 한 가정(5인 기준)에 식량 제공이 가능합니다.
			</div>  

	
		<div class="huwan">
			<h2>후원 신청</h2>
		</div>
	<div class="wrap1">	 
		<div class="left">

			<div class = "d_1">	<div class="d_2"><span class="ff6600">* </span> 이름</div>
				<input class="d_3" type="text" name="name_01" id="m_name"  maxlength="20" tabindex="101" />  
			</div>
			
			<div class="d_1" ><div class="d_2"><span class="ff6600">*</span> 생년월일</div>
				<div class="d_3">	
				 <select  class="front_select2" name="birth_1" id="birth_1" tabindex="121">
				  <option value="1900" >1900</option><option value="1901" >1901</option><option value="1902" >1902</option><option value="1903" >1903</option><option value="1904" >1904</option><option value="1905" >1905</option><option value="1906" >1906</option><option value="1907" >1907</option><option value="1908" >1908</option><option value="1909" >1909</option><option value="1910" >1910</option><option value="1911" >1911</option><option value="1912" >1912</option><option value="1913" >1913</option><option value="1914" >1914</option><option value="1915" >1915</option><option value="1916" >1916</option><option value="1917" >1917</option><option value="1918" >1918</option><option value="1919" >1919</option><option value="1920" >1920</option><option value="1921" >1921</option><option value="1922" >1922</option><option value="1923" >1923</option><option value="1924" >1924</option><option value="1925" >1925</option><option value="1926" >1926</option><option value="1927" >1927</option><option value="1928" >1928</option><option value="1929" >1929</option><option value="1930" >1930</option><option value="1931" >1931</option><option value="1932" >1932</option><option value="1933" >1933</option><option value="1934" >1934</option><option value="1935" >1935</option><option value="1936" >1936</option><option value="1937" >1937</option><option value="1938" >1938</option><option value="1939" >1939</option><option value="1940" >1940</option><option value="1941" >1941</option><option value="1942" >1942</option><option value="1943" >1943</option><option value="1944" >1944</option><option value="1945" >1945</option><option value="1946" >1946</option><option value="1947" >1947</option><option value="1948" >1948</option><option value="1949" >1949</option><option value="1950" >1950</option><option value="1951" >1951</option><option value="1952" >1952</option><option value="1953" >1953</option><option value="1954" >1954</option><option value="1955" >1955</option><option value="1956" >1956</option><option value="1957" >1957</option><option value="1958" >1958</option><option value="1959" >1959</option><option value="1960" >1960</option><option value="1961" >1961</option><option value="1962" >1962</option><option value="1963" >1963</option><option value="1964" >1964</option><option value="1965" >1965</option><option value="1966" >1966</option><option value="1967" >1967</option><option value="1968" >1968</option><option value="1969" >1969</option><option value="1970" >1970</option><option value="1971" >1971</option><option value="1972" >1972</option><option value="1973" >1973</option><option value="1974" >1974</option><option value="1975" >1975</option><option value="1976" >1976</option><option value="1977" >1977</option><option value="1978" >1978</option><option value="1979" >1979</option><option value="1980" >1980</option><option value="1981" >1981</option><option value="1982" >1982</option><option value="1983" >1983</option><option value="1984" >1984</option><option value="1985" >1985</option><option value="1986" >1986</option><option value="1987" >1987</option><option value="1988" >1988</option><option value="1989" >1989</option><option value="1990" >1990</option><option value="1991" >1991</option><option value="1992" >1992</option><option value="1993" >1993</option><option value="1994" >1994</option><option value="1995"  selected>1995</option><option value="1996" >1996</option><option value="1997" >1997</option><option value="1998" >1998</option><option value="1999" >1999</option><option value="2000" >2000</option><option value="2001" >2001</option>
				 </select>년
				 <select class="mid_select2" name="birth_2" id="birth_2"  tabindex="122" style="width:60px;">
				  <option value="01"  selected>1</option><option value="02" >2</option><option value="03" >3</option><option value="04" >4</option><option value="05" >5</option><option value="06" >6</option><option value="07" >7</option><option value="08" >8</option><option value="09" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option>
				 </select>월
				 <select class="end_select2" name="birth_3" id="birth_3"  tabindex="123" style="width:60px;">
				  <option value="01"  selected>1</option><option value="02" >2</option><option value="03" >3</option><option value="04" >4</option><option value="05" >5</option><option value="06" >6</option><option value="07" >7</option><option value="08" >8</option><option value="09" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option><option value="31" >31</option>
				 </select>일
				 </div>
			</div>

			<div class="phone d_1" ><div class="d_2"><span class="ff6600">*</span> 휴대폰</div>
				<div class="d_3">
				<select class="front_num" name="m_mobile1" id="m_mobile1" tabindex="131" style="width:54px;">
					  <option value="010">010</option>
					  <option value="011">011</option>
					  <option value="016">016</option>
					  <option value="017">017</option>
					  <option value="018">018</option>
					  <option value="019">019</option>
				</select>			 -
					 <input class="mid_num" type="text" id="m_mobile2" name="m_mobile2" maxlength="4" style="ime-mode:disabled;width:53px;" tabindex="132" />
					 -
					 <input class="end_num" type="text" id="m_mobile3" name="m_mobile3" maxlength="4" style="ime-mode:disabled;width:53px;"  tabindex="133" />
				</div>
			</div> 	
			
			<div class="mail d_1"><div class="d_2"><span class="ff6600">*</span> 이메일</div>
				<div class="d_3">
				<span>
				 <input class="front_emil" type="text" name="mail1" maxlength="30" id="mail1" style="ime-mode:disabled; width:70px;" tabindex="141" />
				 @
				 <input class ="mid_email" type="text" name="mail2" maxlength="30" id="mail2" style="width:90px;ime-mode:disabled; width:70px;" tabindex="142"/>
				<select class="form_select3" name="email_choice" id="email_choice" title="도메인 선택"style="width:100px">
				  <option value="" >직접입력</option>
				  <option value="naver.com" >naver.com</option>
				  <option value="hanmail.net" >hanmail.net</option>
				  <option value="daum.net" >daum.net</option>
				  <option value="nate.com" >nate.com</option>
				  <option value="yahoo.co.kr" >yahoo.co.kr</option>
				  <option value="paran.com" >paran.com</option>
				  <option value="empal.com" >empal.com</option>
				  <option value="gmail.com" >gmail.com</option>
				  <option value="hotmail.com" >hotmail.com</option>
				  <option value="netian.com" >netian.com</option>
				  <option value="dreamwiz.com" >dreamwiz.com</option>
				  <option value="hanmir.com" >hanmir.com</option>
				  <option value="lycos.co.kr" >lycos.co.kr</option>
				  <option value="korea.com" >korea.com</option>
				  <option value="chollian.net" >chollian.net</option>
				  <option value="orgio.net" >orgio.net</option>
				  <option value="hanafos.com" >hanafos.com</option>
				  <option value="kornet.net" >kornet.net</option>
				</select>
				</span>
				</div>
			</div>
		   
			<div class="addr d_1"><div class="d_2"><span class="ff6600"tabindex="151">*</span> 주소</div>
				<div class="d_3">
				<span id="addr">
				 <input  type="text" id="addr1" name="addr1"/>
				 <span class="txt_sb"><a href="" class="search">우편번호검색</a></span>
				 </span></div>
					<div class="d_4">
				 <div class="add_det">
					 <input type="text" id="addr2" name="addr2" value="" placeholder="" tabindex="152"/><br/>
					 <span>*우편번호 검색 클릭 후 도로명 주소를 이용해 주세요.</span>
					  </div>
				 </div>
			</div>

		</div> 	
		<!-- left -->


		<div class="right">
				<div class="pay_01">
					<span class="ff6600">*</span> 결제방법
					<input type="radio" name="accountkind" id="sponsor_paykind1" value="신용카드" tabindex="211" checked="checked" />
					<label>신용카드</label>
					<input type="radio" name="accountkind" id="sponsor_paykind2" value="자동이체" tabindex="212"/>
					<label>자동이체</label>
				</div>
			
		   <!-- 결제정보 - 신용카드 -->
				<div class="payinfo1"   >
					<div >카드명
						  <select name="a_cardcompany"  tabindex="221">
						   <option value="">선택</option>
						   <option value="BC카드" >BC카드 </option>
						   <option value="국민카드" >국민카드</option>
						   <option value="삼성카드" >삼성카드</option>
						   <option value="외환카드" >외환카드</option>
						   <option value="롯데카드" >롯데카드</option>
						   <option value="신한카드" >신한카드</option>
						   <option value="현대카드" >현대카드</option>
						   <option value="씨티카드" >씨티카드</option>
						   <option value="하나SK카드" >하나SK카드</option>
						   <option value="NH카드" >NH카드</option>
						  </select>
						  <span class="txt_sb" style="font-size:1px">카드승인일 매월 15일, 미승인시 25일 추가승인</span> 
					</div>

					<div>카드번호
						 <span>
						  <input class="form_input1" type="text" id="a_cardnumber_1" name="a_cardnumber_1" style="ime-mode:disabled; width:60px;" maxlength="4" tabindex="231" />
						  -
						  <input class="form_input1" type="password" id="a_cardnumber_2" name="a_cardnumber_2" style="ime-mode:disabled; width:60px;" maxlength="4"  tabindex="232" />
						  -
						  <input class="form_input1" type="password" id="a_cardnumber_3" name="a_cardnumber_3" style="ime-mode:disabled; width:60px;" maxlength="4"  tabindex="233" />
						  -
						  <input class="form_input1" type="text" id="a_cardnumber_4" name="a_cardnumber_4" style="ime-mode:disabled; width:60px;" maxlength="4" tabindex="234" />
						 </span>
					</div>   
					
					<div>유효기간
						<span>
							  <select class="form_select2" name="a_cardyear" tabindex="241">
							   <option value='2015'>2015</option><option value='2016' selected>2016</option><option value='2017'>2017</option><option value='2018'>2018</option><option value='2019'>2019</option><option value='2020'>2020</option><option value='2021'>2021</option><option value='2022'>2022</option><option value='2023'>2023</option><option value='2024'>2024</option><option value='2025'>2025</option>
							  </select>
						  <label class="txt2">년</label>
							  <select class="form_select2" name="a_cardmonth" tabindex="242">
							   <option value='01' selected>01</option><option value='02'>02</option><option value='03'>03</option><option value='04'>04</option><option value='05'>05</option><option value='06'>06</option><option value='07'>07</option><option value='08'>08</option><option value='09'>09</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option>
							  </select>
						  <label class="txt2">월</label>
						</span>
					</div>

					<div>카드소유주
						<span>
						  <input class="form_input2" type="text" name="a_cardname" id="a_cardname" maxlength="20" tabindex="251" />
						  <label class="txt2">
						   <input type="checkbox" name="copybtncard" value="Y" id="copybtncard" onclick="copyname();" tabindex="252" />
						   후원자와 동일</label>
						</span>
					</div>
				</div>
				<!-- 카드 -->

			<!-- 자동이체 -->
				<div class="payinfo2" style="display:none;" >
					<div>은행명
						 <select class="form_select3" name="a_bankcompany" id="a_bankcompany" tabindex="301">
						   <option value="">선택</option>
						   <option value="산업은행" >산업은행</option>
						   <option value="기업은행" >기업은행</option>
						   <option value="국민은행" >국민은행</option>
						   <option value="외환은행" >외환은행</option>
						   <option value="수협" >수협</option>
						   <option value="농협중앙회" >농협중앙회</option>
						   <option value="단위농협" >단위농협</option>
						   <option value="우리은행" >우리은행</option>
						   <option value="스탠다드차타드은행" >스탠다드차타드은행</option>
						   <option value="씨티은행" >씨티은행</option>
						   <option value="대구은행" >대구은행</option>
						   <option value="부산은행" >부산은행</option>
						   <option value="광주은행" >광주은행</option>
						   <option value="제주은행" >제주은행</option>
						   <option value="전북은행" >전북은행</option>
						   <option value="경남은행" >경남은행</option>
						   <option value="새마을금고" >새마을금고</option>
						   <option value="신협" >신협</option>
						   <option value="우체국" >우체국</option>
						   <option value="하나은행" >하나은행</option>
						   <option value="신한은행" >신한은행</option>
						   <option value="동양증권" >동양증권</option>
						   <option value="현대증권" >현대증권</option>
						   <option value="미래에셋증권" >미래에셋증권</option>
						   <option value="KDB대우증권" >KDB대우증권</option>
						   <option value="삼성증권" >삼성증권</option>
						   <option value="한국투자증권" >한국투자증권</option>
						   <option value="우리투자증권" >우리투자증권</option>
						   <option value="하이투자증권" >하이투자증권</option>
						   <option value="HMC투자증권" >HMC투자증권</option>
						   <option value="SK증권" >SK증권</option>
						   <option value="대신증권" >대신증권</option>
						   <option value="한화투자증권" >한화투자증권</option>
						   <option value="하나대투증권" >하나대투증권</option>
						   <option value="신한금융투자" >신한금융투자</option>
						   <option value="동부증권" >동부증권</option>
						   <option value="유진투자증권" >유진투자증권</option>
						   <option value="메리츠종금증권" >메리츠종금증권</option>
						   <option value="농협증권" >농협증권</option>
						   <option value="부국증권" >부국증권</option>
						   <option value="신영증권" >신영증권</option>
						  </select>
							 <input type="radio"  value="10" checked="checked" name="date" id="10" tabindex="305"/>
							  <label>매월 10일</label>
							 <input type="radio"  value="25" tabindex="306" name="date" id="25"/>
							  <label>매월 25일</label>
					</div>

					<div>계좌번호
						<span>
						  <input type="text" name="a_banknumber" id="a_banknumber" style="ime-mode:disabled;" maxlength="30" tabindex="310" />
						  
						  <span><a href="">계좌번호 인증</a></span>
						</span>
					</div>

					<div>예금주
						<span>
						  <input type="text" name = "card_own" id="a_bankname" maxlength="20" tabindex="315"/>
						  
						  <label class="txt2">
						   <input type="checkbox" value="Y" id="copybtnbank" tabindex="316"/>
						   후원자와 동일</label>
						</span>
					</div>
					
					<div> 예금주 생년월일
						 <span>
						  <select name="a_birth_1" id="a_birth_1" tabindex="321">
						   <option value="1900" >1900</option><option value="1901" >1901</option><option value="1902" >1902</option><option value="1903" >1903</option><option value="1904" >1904</option><option value="1905" >1905</option><option value="1906" >1906</option><option value="1907" >1907</option><option value="1908" >1908</option><option value="1909" >1909</option><option value="1910" >1910</option><option value="1911" >1911</option><option value="1912" >1912</option><option value="1913" >1913</option><option value="1914" >1914</option><option value="1915" >1915</option><option value="1916" >1916</option><option value="1917" >1917</option><option value="1918" >1918</option><option value="1919" >1919</option><option value="1920" >1920</option><option value="1921" >1921</option><option value="1922" >1922</option><option value="1923" >1923</option><option value="1924" >1924</option><option value="1925" >1925</option><option value="1926" >1926</option><option value="1927" >1927</option><option value="1928" >1928</option><option value="1929" >1929</option><option value="1930" >1930</option><option value="1931" >1931</option><option value="1932" >1932</option><option value="1933" >1933</option><option value="1934" >1934</option><option value="1935" >1935</option><option value="1936" >1936</option><option value="1937" >1937</option><option value="1938" >1938</option><option value="1939" >1939</option><option value="1940" >1940</option><option value="1941" >1941</option><option value="1942" >1942</option><option value="1943" >1943</option><option value="1944" >1944</option><option value="1945" >1945</option><option value="1946" >1946</option><option value="1947" >1947</option><option value="1948" >1948</option><option value="1949" >1949</option><option value="1950" >1950</option><option value="1951" >1951</option><option value="1952" >1952</option><option value="1953" >1953</option><option value="1954" >1954</option><option value="1955" >1955</option><option value="1956" >1956</option><option value="1957" >1957</option><option value="1958" >1958</option><option value="1959" >1959</option><option value="1960" >1960</option><option value="1961" >1961</option><option value="1962" >1962</option><option value="1963" >1963</option><option value="1964" >1964</option><option value="1965" >1965</option><option value="1966" >1966</option><option value="1967" >1967</option><option value="1968" >1968</option><option value="1969" >1969</option><option value="1970" >1970</option><option value="1971" >1971</option><option value="1972" >1972</option><option value="1973" >1973</option><option value="1974" >1974</option><option value="1975" >1975</option><option value="1976" >1976</option><option value="1977" >1977</option><option value="1978" >1978</option><option value="1979" >1979</option><option value="1980" >1980</option><option value="1981" >1981</option><option value="1982" >1982</option><option value="1983" >1983</option><option value="1984" >1984</option><option value="1985" >1985</option><option value="1986" >1986</option><option value="1987" >1987</option><option value="1988" >1988</option><option value="1989" >1989</option><option value="1990" >1990</option><option value="1991" >1991</option><option value="1992" >1992</option><option value="1993" >1993</option><option value="1994" >1994</option><option value="1995"  selected>1995</option><option value="1996" >1996</option><option value="1997" >1997</option><option value="1998" >1998</option><option value="1999" >1999</option><option value="2000" >2000</option><option value="2001" >2001</option>
						  </select>
						  <label>년</label>
						  <select name="a_birth_2" id="a_birth_2"tabindex="322">
						   <option value="01"  selected>1</option><option value="02" >2</option><option value="03" >3</option><option value="04" >4</option><option value="05" >5</option><option value="06" >6</option><option value="07" >7</option><option value="08" >8</option><option value="09" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option>
						  </select>
						  <label>월</label>
						  <select name="a_birth_3" id="a_birth_3"tabindex="333">
						   <option value="01"  selected>1</option><option value="02" >2</option><option value="03" >3</option><option value="04" >4</option><option value="05" >5</option><option value="06" >6</option><option value="07" >7</option><option value="08" >8</option><option value="09" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option><option value="31" >31</option>
						  </select>
						  <label>일</label>
						 </span>
					</div>
				</div>
				<!-- 자동이체 -->
		</div>
		<!-- right -->
	</div>
	<!-- wrap -->

		<div  class="agree"> 
				<input type="checkbox" name="agree1"value="Y" />
				 <label>개인정보수집 동의</label> 
		</div>

		<div class="box">
			 국세청 연말정산 간소화 서비스에서 기부금 영수증을 발급하시겠습니까?
			 <input type="radio" name="guk" value="Y" id="tax_yes" tabindex="401" />
			 <label class="txt2 inline mg_r20"> 예</label>
			 <input type="radio" name="guk" value="N" id="tax_no" tabindex="402" checked="checked" />
			 <label class="txt2 inline">아니오</label>
			
			<div class="tax_yes_1"   style="display:none;" >
				 <p>후원자님의 주민등록번호(타인 주민등록번호 불가)를 입력하시면 국세청 연말정산 간소화 서비스에 등록됩니다.</p>
				 <p> 주민등록번호 
				  <input class="front_jumin" type="text" name="front_jumin" id="front_jumin" maxlength="6" style="ime-mode:disabled;" tabindex="411"/>
				  -
				  <input class="end_jumin" type="password" name="end_jumin2" id="end_jumin2" maxlength="7" style="ime-mode:disabled;" tabindex="412"/>
				  
				  <input type="checkbox" name="agree2" tabindex="421" id="agree2" value="Y" />
				  <label>개인정보수집 동의</label>
			</div>
		</div>   


	<input type="submit" class="junggi"  value="" style="height: 50px; width: 170px;">	


	</form>
</div>


 <input type="button" id="button"  value="화긴" style = "width : 200px; height: 200px;" />


</body>
</html>
